<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Application\Application.csproj" />
    <ProjectReference Include="..\..\Core\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Repositories\Repositories.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Store.Cache\Store.Cache.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Store.Db\Store.Db.csproj" />
  </ItemGroup>


</Project>
