# Librarian

./: .gitignore  README.md  docker-compose.yaml
backend/: .dockerignore  .gitignore  Directory.Packages.props  Dockerfile  LibrarianService.sln  NuGet.config  README.md
backend/src/Core/Application/: Application.csproj  DIApplicationExtension.cs
backend/src/Core/Application/Services/: ClassSubjectService.cs  EdBookForClassRentService.cs  EdBookForEmployeeRentService.cs  EdBookForStudentService.cs  EmployeeService.cs  SchoolBookRentMessageService.cs  SchoolBookRentService.cs  SchoolService.cs  StudentService.cs  SupplyService.cs  UmkService.cs
backend/src/Core/Domain/: Domain.csproj
backend/src/Core/Domain/Common/: Person.cs
backend/src/Core/Domain/Enums/: Appointment.cs  BookCondition.cs  EdBookDecommissioningReason.cs  FundingSource.cs  ImaginativeBookGenre.cs  Language.cs  Level.cs  PeopleRentReportStatus.cs  RentRequestStatus.cs  SchoolRentConversationMessageStatus.cs
backend/src/Core/Domain/HelpingEntities/: BookAuthor.cs  Editor.cs  PublishingHouse.cs  PublishingPlace.cs  Subject.cs
backend/src/Domain/: Domain.csproj
backend/src/Domain/Common/: Person.cs
backend/src/Domain/Entities/: EducationalBook.cs  Employee.cs  ImaginativeBook.cs  Librarian.cs  School.cs  SchoolClass.cs  SchoolEmployee.cs  Student.cs
backend/src/Domain/Entities/Rents/: EducationalBookEmployeeRent.cs  EducationalBookStudentRent.cs  ImaginativeBookStudentRent.cs  ImaginativeBooksEmployeeRent.cs
backend/src/Domain/Enums/: EmployeeStatusEnum.cs
backend/src/Domain/HelpingEntities/: BookAuthor.cs  PublishingHouse.cs  PublishingPlace.cs  Subject.cs
backend/src/Infrastructure/Repositories/: DIRepositoryExtenstion.cs  Repositories.csproj
backend/src/Infrastructure/Repositories/Repositories/: BaseEdBookRepository.cs  BookAuthorRepository.cs  ClassRepository.cs  ClassSubjectRepository.cs  EdBookForClassRentRepository.cs  EdBookForEmployeeRentRepository.cs  EdBookForStudentRentRepository.cs  EdBookInBalanceRepository.cs  EdBookRepository.cs  EditorRepository.cs  EmployeeRepository.cs  PublishingRepository.cs  SchoolBookRentMessageRepository.cs  SchoolBookRentRepository.cs  SchoolRepository.cs  StudentRepository.cs  SubjectRepository.cs  SupplyRepository.cs  UmkRepository.cs
backend/src/Infrastructure/Store.Cache/: DICacheExtension.cs  Store.Cache.csproj
backend/src/Infrastructure/Store.Db/: DIStoreExtension.cs  LibraryDbContext.cs  Store.Db.csproj
backend/src/Infrastructure/Store.Db/Migrations/: 20240829194147_Initial.Designer.cs  20240829194147_Initial.cs  20240829224648_Init.Designer.cs  20240829224648_Init.cs  20240830074403_AddFKOnSchoolToClassesLibrarians.Designer.cs  20240830074403_AddFKOnSchoolToClassesLibrarians.cs  20240830205020_AddSupplies_DecommissioningsAndSomeReports.Designer.cs  20240830205020_AddSupplies_DecommissioningsAndSomeReports.cs  20240902191051_InitHelpingEntities.Designer.cs  20240902191051_InitHelpingEntities.cs  20240903175851_AddFullFilledFieldToSupply.Designer.cs  20240903175851_AddFullFilledFieldToSupply.cs  20240903183132_AddInStockFieldToEdBook.Designer.cs  20240903183132_AddInStockFieldToEdBook.cs  20240903185108_GroundFKToBookSupplies.Designer.cs  20240903185108_GroundFKToBookSupplies.cs  20240910194640_DeleteFkToBaseEdBookFromSubjectChapterEdBook.Designer.cs  20240910194640_DeleteFkToBaseEdBookFromSubjectChapterEdBook.cs  20240911082519_ConfigureNormalFK.Designer.cs  20240911082519_ConfigureNormalFK.cs  20240911084006_MakeFKRentReportInEdBookRentNotRequired.Designer.cs  20240911084006_MakeFKRentReportInEdBookRentNotRequired.cs  20240911085553_ChangeRelationshipBetweenSubjectChapterAndEdBook.Designer.cs  20240911085553_ChangeRelationshipBetweenSubjectChapterAndEdBook.cs  20240911092048_ReturnEdBookToSubjectChapterEdBook.Designer.cs  20240911092048_ReturnEdBookToSubjectChapterEdBook.cs  20240911100417_AddOverdueFieldToEdBookStudentRent.Designer.cs  20240911100417_AddOverdueFieldToEdBookStudentRent.cs  20240915121655_AddOverdueFieldToEmployeeEdBookRent.Designer.cs  20240915121655_AddOverdueFieldToEmployeeEdBookRent.cs  20240919191830_AddIsArchivedFieldToSchoolRentRequest.Designer.cs  20240919191830_AddIsArchivedFieldToSchoolRentRequest.cs  20240919200401_AddReadyGiveBookFieldToRentRequestMessages.Designer.cs  20240919200401_AddReadyGiveBookFieldToRentRequestMessages.cs  20240919201656_AddChangeRequestedBookCountFieldToRentMessages.Designer.cs  20240919201656_AddChangeRequestedBookCountFieldToRentMessages.cs  20240922143057_MakeSupplyFKInEdBookNotRequired.Designer.cs  20240922143057_MakeSupplyFKInEdBookNotRequired.cs  20240922151225_AddFieldsToConversationAboutEndRent.Designer.cs  20240922151225_AddFieldsToConversationAboutEndRent.cs  (+7 more)
backend/src/Repositories/: Repositories.csproj
backend/src/Store.Cache/: DICacheExtension.cs  Store.Cache.csproj
backend/src/Store.Db/: LibraryDbContext.cs  Store.Db.csproj
backend/src/Store.Db/EntitiesConfigurations/: BookAuthorConfiguration.cs  EducationalBookConfiguration.cs  EmployeeConfiguration.cs  ImaginativeBookConfiguration.cs  LibrarianConfiguration.cs  SchoolClassConfiguration.cs  SchoolConfiguration.cs  SchoolEmployeeConfiguration.cs  StudentConfiguration.cs
backend/src/Web/: Program.cs  Web.csproj
backend/src/Web/Web/: Program.cs  Web.csproj
backend/src/Web/Web/Controllers/: BaseEdBookController.cs  BookAuthorController.cs  BookEditorController.cs  ClassEdBookRentController.cs  ClassSubjectController.cs  Controller.cs  EdBookController.cs  EdBookForClassRentController.cs  EdBookForEmployeeRentController.cs  EdBookForStudentRentController.cs  EdBookInBalanceController.cs  EdBookPeopleRentController.cs  EmployeeController.cs  PublishingController.cs  SchoolBookRentChatController.cs  SchoolBookRentController.cs  SchoolBookRentRequestChatController.cs  SchoolBookRentRequestController.cs  SchoolClassController.cs  SchoolController.cs  StudentController.cs  SubjectController.cs  SupplyController.cs
backend/src/Web/Web/Mapper/: DiExtenstion.cs  WebMapperProfile.cs
(+259 files in other folders)
